<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		header{
			width: 100%;
			height: 100px;
			line-height: 100px;
			border: 1px green solid;
			display: inline-block;
		}
		.logo{
			float:left;
			margin: 10px 10px;
			width: 200px;
			height: 80px;
			border: 1px red solid;
		}
		.login{
			float:right;
			margin: 40px 10px;
			width: 200px;
			height: 20px;
			border: 1px black solid;
		}
		.mid{
			display: inline-flex;
			height: 550px;
			width: 100%;
		}
		.content{
			margin-right: 10px;
			height: 550px;
			height: 530px;
			border: 1px blue solid;
			flex: 1;
		}
		aside{
			border: 1px red solid;
			width: 200px;
			height: 530px;
		}
		footer{
			width: 100%;
			height: 100px;
			line-height: 100px;
			border: 1px black solid;
			text-align: center;
			vertical-align: center;
		}
	</style>
</head>
<body>
	
	<header>
		<div class="logo">Logo</div>
        <input class="login" value="自适应"></input>
	</header>
    <div class="mid">
    	<div class="content">content - 自适应宽度</div>
    	<aside>aside - 定宽 200px</<aside>
    </div>

    <footer>footer</footer>
</body>
</html>