<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		/* body{
			position: absolute;
			background-color: blue;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items:center;
			justify-content: center;
		}
		#main{
			width: 50%;
			height: 0;
			padding-bottom: 25%;
			background: green;
			text-align: center;

		}
		#content{
			background: red;
			margin-top: 25%;
			transform: translateY(-50%);
		} */
		body{
			margin: 0 0;
			padding: 0 0;
			width: 100%;
			height: 100%;
			background-color: blue;
		}
		#main{
			width: 50%;
			height: 100px;
			padding-bottom: 25%;
			background: green;
			text-align: center;
			margin: 12.5% auto;
			border: 1px gold solid;
		}
		#content{
			background: red;
			margin-top: 25%;
			transform: translateY(-50%);
		}
		span{
			/* background: gold; */
			/* span+border有特殊效果   */  
			 border: 1px gold solid; 
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="content">
			<span>第一道题是css相关，实现一个div在页面中垂直水平居中，然后高度是宽度的一半（实现不了也可以固定为200px）div里有文字A垂直水平居中，用本地IDE共享代码给面试官，贴一下当时的代码：</span>
		</div>
	</div>
</body>
</html>