<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<body>
	<style>
	body{
		width: 50%;
		height: 50%;
		margin: 0 auto;
	}
.myDiv{
  width: 600px;
  height: 400px;
  margin: 20px auto;
  background-size: over;
  background-position: center;
  animation-name:loop;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
@keyframes loop{
 
    0% {background: url('http://img5.duitang.com/uploads/blog/201408/12/20140812150016_8NMUU.jpeg') no-repeat;}
    25% {background: url('http://pic29.nipic.com/20130518/9908282_142904524164_2.jpg') no-repeat;}
    50% {background: url('http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg') no-repeat;}
    75% {background: url('http://img3.redocn.com/20100322/Redocn_2010032112222793.jpg') no-repeat;}
    100% {background: url('http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg') no-repeat;}
}
</style>
  <div class="myDiv"></div>
 

</body>
</html>